.header-container{
    width: 1440px;
    height: 652px;
    
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    background-size: cover;
    
}
.hd-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
 
.wani{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 48px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: cente
}
.riti{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

.btn{
    
/* position: static; */
width: 208px;
height: 66px;
border-radius: 8px;
background: rgb(13, 19, 33);
color:white;
margin-top: 35px;



}

/* main */

.development-container{
    
/* border: 2px solid red; */
position: absolute;
width: 1140px;
/* height: 1393px; */
left: 148px;
right: 152px;
top: 857px;
bottom: 2995px;

}
.maain-start{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
}

.development-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.moon {color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;}

.hafsa{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
}

.development-body{
    width: 1140px;
    height: 336px;
    /* border: 2px solid red; */
    
    


}

.development-code{
    /* border: 2px solid red; */
    display: flex;
    width: 90%;
    margin: 0% auto;
   
}
.dev-code-text{
    width: 50%;
    /* border: 2px solid red; */
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dev-code-img{

    width: 50%;
   
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ptext{
    margin-left: 85px;
    
}
.htext{
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.btn2{
position: static;
width: 150px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
flex: none;
order: 1;
flex-grow: 0;
margin-right: 200px;

}

.web-code-text{
    width: 50%;
    /* border: 2px solid red; */
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn3{
    position: static;
width: 150px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
flex: none;
order: 1;
flex-grow: 0;
margin-right:380px;
}

.hweb{
 color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.second-inspiration-container{
    margin-top: 400px;
    width: 1140px;
    height: 614px;

/* border: 2px solid blue; */
}

.inspiration-text{
display: flex;

flex-direction: column;
justify-content: center;
align-items: center;
width: 70%;
 margin: 0% auto;
   

}

.inspiration-container{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;

    width: 90%;

 margin: 0% auto;
}


/* 3rd-my-target-part */

.third-my-target{
    margin-top: 151px;
    width: 1140px;
    height: 460px;
    /* border: 2px solid red; */

}
.my-targer-text{
display: flex;

flex-direction: column;
justify-content: center;
align-items: center;
width: 70%;
 margin: 0% auto;

}
.target-skill-container{
   margin-top:50px;
    display: flex;
    width: 99%;
    margin: 0%, auto;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.skill1{
    width: 30%;
    /* border:  2px solid red; */
    background-color: rgba(255, 76, 30, 0.05);;
      
}
.skill2{
    width: 30%;
    /* border:  2px solid red; */
    background-color: rgba(0, 76, 232, 0.05);;
    
}
.skill3{
    width: 30%;
    /* border:  2px solid red; */
    background-color: rgba(255, 223, 0, 0.05);
    
}
.learn{
    color: black;
    font-weight: bold;
}

.need-support-container{
    margin-top:150px;
    width: 1140px;
    height: 313px;
    /* border: 2px solid red; */
    background-image: url(../assets/handshake.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    

    



}
.need-support-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subin{
    position: static;
width: 548px;
height: 57px;

box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;

background: rgb(255, 255, 255);

}
.sub{
    width: 120px;
    height: 58px;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;

background: rgb(255, 255, 255);

}

.need-support-text h1{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;

}

.need-support-text p{
color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

.last-container{
    margin-top: 3150px;
    width: 1440px;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
background: rgba(13, 19, 33, 0.03);



    
}
.last-part-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 10%;
   
}
.last-part-text{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
margin-left: 10%;
}


